{
  "name": "@bobyzgirlllnpm/hic-nesciunt-quod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "bobyzgirlLl",
  "license": "MIT",
  "dependencies": {
    "@bobyzgirlllnpm/aspernatur-fugiat-quam": "^1.0.0",
    "@bobyzgirlllnpm/autem-nemo-incidunt": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-officia-assumenda": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-vero-atque": "^1.0.0",
    "@bobyzgirlllnpm/facere-ipsum-aspernatur": "^1.0.0",
    "@bobyzgirlllnpm/id-nobis-pariatur": "^1.0.0",
    "@bobyzgirlllnpm/illo-architecto-dolorum": "^1.0.0",
    "@bobyzgirlllnpm/impedit-quia-ea": "^1.0.0",
    "@bobyzgirlllnpm/itaque-similique-commodi": "^1.0.0",
    "@bobyzgirlllnpm/iure-velit-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/libero-facere-id": "^1.0.0",
    "@bobyzgirlllnpm/libero-itaque-consequuntur": "^1.0.0",
    "@bobyzgirlllnpm/magnam-laboriosam-illum": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-doloribus-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-fugit-officia": "^1.0.0",
    "@bobyzgirlllnpm/nesciunt-voluptatibus-nesciunt": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-inventore-quasi": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-voluptate-provident": "^1.0.0",
    "@bobyzgirlllnpm/pariatur-recusandae-id": "^1.0.0",
    "@bobyzgirlllnpm/perspiciatis-sequi-eligendi": "^1.0.0",
    "@bobyzgirlllnpm/recusandae-minus-veritatis": "^1.0.0",
    "@bobyzgirlllnpm/repudiandae-quae-in": "^1.0.0",
    "@bobyzgirlllnpm/saepe-autem-impedit": "^1.0.0",
    "@bobyzgirlllnpm/suscipit-nisi-fuga": "^1.0.0",
    "@bobyzgirlllnpm/ullam-voluptate-placeat": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "hash",
    "stylesheet",
    "xhr",
    "findLast",
    "less compiler",
    "iam",
    "nope",
    "helpers",
    "has-own",
    "bootstrap css",
    "streams",
    "flat",
    "ECMAScript 7",
    "scheme",
    "prune",
    "obj",
    "electron",
    "js",
    "real-time",
    "apollo",
    "lesscss",
    "logger",
    "filter",
    "accessor",
    "elasticache",
    "https",
    "own",
    "shrinkwrap",
    "concat",
    "streams2",
    "CSS",
    "higher-order",
    "es8",
    "scheme-validation",
    "es2016",
    "types",
    "commander",
    "enumerable",
    "function",
    "URL",
    "Array.prototype.findLast",
    "ES5",
    "minimal",
    "parser",
    "Array.prototype.findLastIndex",
    "shared",
    "install",
    "form-validation",
    "fastify",
    "watch",
    "wait",
    "test",
    "typedarrays",
    "robust",
    "assert",
    "$.extend",
    "tostringtag",
    "react-hook-form",
    "Int8Array",
    "folder",
    "equality",
    "link",
    "Array",
    "resolve",
    "worker",
    "queueMicrotask",
    "promises",
    "shim",
    "css less",
    "typed array",
    "hot",
    "Iterator",
    "trimStart",
    "serializer",
    "exec",
    "bcrypt",
    "ES8",
    "variables in css",
    "ES2015",
    "characters",
    "character",
    "flatten",
    "readable",
    "ES7",
    "ECMAScript 2021",
    "curl",
    "JSON-Schema",
    "ES6",
    "ES2018",
    "ArrayBuffer",
    "codes",
    "lru",
    "ava",
    "check",
    "bdd",
    "typesafe",
    "glob",
    "ses",
    "make dir",
    "push",
    "syntax",
    "figlet",
    "define",
    "redux",
    "find",
    "util.inspect",
    "deepclone",
    "fast-clone",
    "iterate",
    "argparse",
    "mime",
    "properties",
    "cloudtrail",
    "Uint32Array",
    "regular expressions",
    "lint",
    "starter",
    "valid",
    "matches",
    "estree",
    "coercible",
    "entries",
    "form",
    "watching",
    "l10n",
    "toobject"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bobyzgirlllnpm/hic-nesciunt-quod.git"
  },
  "homepage": "https://github.com/bobyzgirlllnpm/hic-nesciunt-quod/#readme",
  "bugs": {
    "url": "https://github.com/bobyzgirlllnpm/hic-nesciunt-quod/issues"
  }
}
